# nimble-code-test

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kyawlinnthant/nimble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyawlinnthant/nimble/: MainActivity.kt  NimbleApp.kt
app/src/main/java/com/kyawlinnthant/nimble/main/: LoginAgainDialog.kt  MainScreen.kt  MainViewModel.kt  MainViewModelState.kt
app/src/main/java/com/kyawlinnthant/nimble/navigation/: NimbleGraph.kt
app/src/main/java/com/kyawlinnthant/nimble/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/kyawlinnthant/nimble/: ExampleUnitTest.kt
build-logics/: settings.gradle.kts
build-logics/convention/: build.gradle.kts
build-logics/convention/src/main/java/com/kyawlinnthant/convention/: AppConfig.kt  Compose.kt  Kotlin.kt
build-logics/convention/src/main/java/com/kyawlinnthant/convention/plugin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  ComposeApplicationPlugin.kt  ComposeLibraryPlugin.kt  DaggerHiltPlugin.kt  DatabasePlugin.kt  DatastorePlugin.kt  NetworkPlugin.kt
config/detekt/: detekt.yml
cores/dispatchers/: build.gradle.kts
cores/dispatchers/src/main/java/com/kyawlinnthant/dispatchers/: DispatcherModule.kt
cores/navigation/: build.gradle.kts
cores/navigation/src/main/java/com/kyawlinnthant/navigation/: MyClass.kt  NavigationInstructor.kt  NavigationIntent.kt  Routes.kt  Screens.kt
cores/navigation/src/main/java/com/kyawlinnthant/navigation/navigator/: AppNavigator.kt  AppNavigatorImpl.kt  NavigationModule.kt
cores/theme/: build.gradle.kts
cores/theme/src/main/java/com/kyawlinnthant/theme/: Color.kt  Dimen.kt  MyClass.kt  Theme.kt  Typo.kt
cores/util/: build.gradle.kts
cores/util/src/main/java/com/kyawlinnthant/util/: AppConstant.kt  DateTimeFormatter.kt  FormValidator.kt
cores/util/src/test/java/com/kyawlinnthant/util/: DateTimeFormatterTest.kt  FormValidatorTest.kt
data/database/: build.gradle.kts
data/database/src/androidTest/java/com/kyawlinnthant/: DatabaseTestRunner.kt
data/database/src/androidTest/java/com/kyawlinnthant/database/dao/: SurveyDaoTest.kt  TestDatabaseModule.kt
data/database/src/main/java/com/kyawlinnthant/database/: DatabaseModule.kt  MyClass.kt
data/database/src/main/java/com/kyawlinnthant/database/dao/: SurveyDao.kt
data/database/src/main/java/com/kyawlinnthant/database/db/: SurveyDatabase.kt
data/database/src/main/java/com/kyawlinnthant/database/entity/: SurveyEntity.kt
data/network/: build.gradle.kts
data/network/src/main/java/com/kyawlinnthant/network/: MyClass.kt  NetworkModule.kt
data/network/src/main/java/com/kyawlinnthant/network/forbidden/: LogoutAlert.kt  LogoutAlertImpl.kt  LogoutAlertModule.kt
data/network/src/main/java/com/kyawlinnthant/network/interceptor/: HeaderInterceptor.kt  RefreshTokenInterceptor.kt  TokenAuthenticator.kt
data/network/src/main/java/com/kyawlinnthant/network/model/: ErrorResponse.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt
data/network/src/main/java/com/kyawlinnthant/network/service/: RefreshTokenRequest.kt  RefreshTokenResponse.kt  RefreshTokenService.kt
data/network/src/main/java/com/kyawlinnthant/network/util/: DataResult.kt  SafeApiCall.kt
data/network/src/test/java/com/kyawlinnthant/network/service/: RefreshTokenServiceTest.kt
data/network/src/test/java/com/kyawlinnthant/network/util/: TestSafeApiCall.kt
data/network/src/test/resources/: success_200.json
data/pref/: build.gradle.kts
data/pref/src/androidTest/java/com/kyawlinnthant/: PrefTestRunner.kt
data/pref/src/androidTest/java/com/kyawlinnthant/pref/: PrefDataStoreTest.kt  TestDsModule.kt
data/pref/src/main/java/com/kyawlinnthant/: PrefModule.kt
data/pref/src/main/java/com/kyawlinnthant/encrypted/: EncryptedPrefSource.kt  EncryptedPrefSourceImpl.kt
data/pref/src/main/java/com/kyawlinnthant/pref/: MyClass.kt  PrefDataStore.kt  PrefDataStoreImpl.kt  PrefModule.kt
features/auth/data/: build.gradle.kts
features/auth/data/src/main/java/com/kyawlinnthant/data/: AuthModule.kt  AuthRepositoryModule.kt  MyClass.kt
features/auth/data/src/main/java/com/kyawlinnthant/data/model/: ErrorResponse.kt  ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  LoginRequest.kt  LoginResponse.kt
features/auth/data/src/main/java/com/kyawlinnthant/data/repository/: AuthApiRepository.kt  AuthApiRepositoryImpl.kt  AuthDsRepository.kt  AuthDsRepositoryImpl.kt
features/auth/data/src/main/java/com/kyawlinnthant/data/service/: AuthService.kt
features/auth/data/src/test/java/com/kyawlinnthant/data/repository/: AuthApiRepositoryTest.kt  AuthDsRepositoryTest.kt
features/auth/data/src/test/resources/: malformed.json  success_200.json
features/auth/domain/: build.gradle.kts
features/auth/domain/src/test/java/com/kyawlinnthant/domain/: FakeAuthApiRepository.kt  FakeAuthDsRepository.kt
features/auth/presentation/: build.gradle.kts
features/auth/presentation/src/main/res/values/: strings.xml
features/auth/src/main/java/com/kyawlinnthant/auth/: MyClass.kt
features/home/data/: build.gradle.kts
features/home/data/src/main/java/com/kyawlinnthant/data/: HomeModule.kt  HomeRepositoryModule.kt
features/home/data/src/test/resources/: success_200.json
features/home/domain/: build.gradle.kts
features/home/domain/src/main/java/com/kyawlinnthant/domain/: MyClass.kt
features/home/domain/src/test/java/com/kyawlinnthant/domain/: FakeHomeApiRepository.kt  FakeHomeDbRepository.kt
features/home/presentation/: build.gradle.kts
features/home/src/main/java/com/kyawlinnthant/home/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testrule/: build.gradle.kts
testrule/src/main/java/com/kyawlinnthant/testrule/: CoroutinesTestRule.kt  MyClass.kt
(+58 files in other folders)
