[versions]
kotlin = "1.9.0"
gradle = "8.1.2"
desugaring = "2.0.3"
# google
google-ksp = "1.9.0-1.0.13"
google-hilt = "2.48"
# androidx
androidx-core = "1.12.0"
androidx-lifecycle = "2.6.2"
androidx-splash = "1.0.1"
androidx-multidex = "2.0.1"
# compose
compose-compiler = "1.5.2"
compose-bom = "2023.10.01"
compose-activity = "1.8.0"
compose-material3 = "1.1.2"
compose-navigation = "2.7.4"
org-jetbrains-kotlin-jvm = "1.9.0"

[libraries]
desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugaring"}
# androidx
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splash" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidx-multidex" }
# compose
compose-bom = { group = "androidx.compose", name = "compose-bom",version.ref = "compose-bom"}
compose-activity = { group = "androidx.activity", name = "activity-compose",version.ref = "compose-activity"}
compose-navigation = { group = "androidx.navigation", name = "navigation-compose",version.ref = "compose-navigation"}

compose-ui = { group = "androidx.compose.ui", name = "ui"}
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-material3 = { group = "androidx.compose.material3", name = "material3",version.ref = "compose-material3"}
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
compose-test = { group = "androidx.compose.ui", name = "ui-test-junit4"}
# google
google-hilt-android = { group = "com.google.dagger", name = "hilt-android",version.ref = "google-hilt"}
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler",version.ref = "google-hilt"}
# gradle plugin
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
[bundles]
androidx-cores = [
    "androidx-core",
    "androidx-lifecycle",
    "androidx-multidex",
    "androidx-splash",
]
androidx-compose = [
    "compose-activity",
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-preview",
    "compose-material3"
]
androidx-compose-debug = [
    "compose-ui-tooling",
    "compose-ui-manifest"
]

[plugins]
google-kts = { id = "com.google.devtools.ksp", version.ref = "google-ksp"}
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt"}
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
