[versions]
kotlin = "1.9.0"
gradle = "8.1.2"
desugaring = "2.0.3"
# google
google-ksp = "1.9.0-1.0.13"
google-hilt = "2.48"
# androidx
androidx-core = "1.12.0"
androidx-lifecycle = "2.6.2"
androidx-splash = "1.0.1"
androidx-multidex = "2.0.1"
androidx-datastore = "1.0.0"
# compose
compose-compiler = "1.5.2"
compose-bom = "2023.10.01"
compose-activity = "1.8.0"
compose-material3 = "1.1.2"
compose-navigation = "2.7.4"
# network
okhttp = "4.11.0"
retrofit = "2.9.0"
retrofit-coroutines = "0.9.2"
okhttp-profiler = "1.0.8"
retrofit-serialization = "1.0.0"
# database
room = "2.6.0"
# test
test-unit-junit = "4.13.2"
test-android-junit = "1.1.5"
coroutines-test = "1.7.3"
mockwebserver = "4.11.0"
test-runner = "1.5.2"
# optimizor
ktlint = "11.4.0"
ktlint-version = "0.49.1"
detekt = "1.23.0"


[libraries]
desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugaring" }
# androidx
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splash" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidx-multidex" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }


# compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }

compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
# google
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "google-hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "google-hilt" }
# network
network-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
network-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
network-retrofit-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization" }
network-retrofit-coroutines = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit-coroutines" }
network-profiler = { group = "com.localebro", name = "okhttpprofiler", version.ref = "okhttp-profiler" }
# database
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

#unit test
test-unit-junit = { group = "junit", name = "junit", version.ref = "test-unit-junit" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
mock-web-server = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }

#android test
test-android-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-android-junit" }
test-android-compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-android-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }

# gradle plugin
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
androidx-cores = [
    "androidx-core",
    "androidx-lifecycle",
    "androidx-multidex",
    "androidx-splash",
]
androidx-compose = [
    "compose-activity",
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-preview",
    "compose-material3"
]
androidx-compose-debug = [
    "compose-ui-tooling",
    "compose-ui-manifest"
]
androidx-datastore = [
    "androidx-datastore",
    "androidx-datastore-core",
    "androidx-datastore-preferences"
]
network = [
    "network-okhttp",
    "network-retrofit",
    "network-retrofit.serialization",
    "network-retrofit.coroutines",
    "network-profiler"
]
room = [
    "room-ktx",
    "room-runtime"
]

[plugins]
google-kts = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
